# Android-Project-Termux

./: README.md
cPterminal/: gradle.properties
cPterminal/app/: build.gradle
cPterminal/app/src/main/java/com/cpterminal/: MainActivity.java
cPterminal/app/src/main/res/menu/: main_menu.xml
cPterminal/terminal-emulator/: build.gradle
cPterminal/terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
cPterminal/terminal-emulator/src/main/jni/: Android.mk
cPterminal/terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java
